coupang.vender_id=${env.coupang_vender_id}
coupang.secret_key=${env.coupang_secret_key}
coupang.access_key=${env.coupang_access_key}
notification.top=${env.notification_top}
notification.bottom=${env.notification_bottom}