# storeManageMent

./: .gitignore  README.md  build.gradle  docker-compose.yml  jenkinsfile  settings.gradle
src/main/java/com/won/StoreManageMent/: StoreManageMentApplication.java
src/main/java/com/won/StoreManageMent/aop/: Auth.java  AuthAop.java  AuthAspect.java
src/main/java/com/won/StoreManageMent/auth/controller/: NaverAuthController.java
src/main/java/com/won/StoreManageMent/auth/dto/: JwtPayLoadDto.java  NaverAuthDto.java  PlatFormInfoDto.java  ResponseAccount.java  ResponseNewAccessToken.java
src/main/java/com/won/StoreManageMent/auth/entity/: AccountEntity.java  PlatFormEntity.java  PlatformInfoEntity.java  StoreAuthInfoEntity.java
src/main/java/com/won/StoreManageMent/auth/repository/: AccountRepository.java  PlatFormInfoRepository.java  PlatFormRepository.java  StoreAuthInfoRepository.java
src/main/java/com/won/StoreManageMent/auth/service/: JwtService.java  JwtServiceImpl.java  NaverAuthService.java  NaverAuthServiceImpl.java
src/main/java/com/won/StoreManageMent/common/jwt/: AccountContext.java  JwtProvider.java
src/main/java/com/won/StoreManageMent/configuration/: EncoderConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/won/StoreManageMent/coupang/controller/: CoupangController.java
src/main/java/com/won/StoreManageMent/coupang/dto/: CoupangCategoryDto.java  CoupangDto.java  CoupangProductDto.java
src/main/java/com/won/StoreManageMent/coupang/service/: CoupangMetaDataService.java  CoupangMetaDataServiceImpl.java  CoupangService.java  CoupangServiceImpl.java
src/main/java/com/won/StoreManageMent/exchangeRate/controller/: ExChangeRate.java  ExChangeRateController.java
src/main/java/com/won/StoreManageMent/exchangeRate/dto/: CalculateDto.java  ExchangeDto.java
src/main/java/com/won/StoreManageMent/exchangeRate/entity/: DeliveryPriceEntity.java
src/main/java/com/won/StoreManageMent/exchangeRate/repository/: DeliveryRepository.java
src/main/java/com/won/StoreManageMent/exchangeRate/service/: ExchangeRateService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/properties/: env.properties
src/test/java/com/won/StoreManageMent/: StoreManageMentApplicationTests.java
src/test/java/com/won/StoreManageMent/naver/: NaverApiControllerTest.java  NaverRequestParam.java  NaverServiceTest.java
(+47 files in other folders)
