spring.datasource.hikari.maximum-pool-size= ${spring_datasource_hikari_maximum_pool_size}
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.platform=${spring_datasource_platform}